#!/usr/bin/env python
# field of view configuration

PACKAGE="cob_3d_fov_segmentation"
#import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sensor_fov_hor_angle", double_t, 0, "A calibration parameter for field of view: horizontal angle in degree", 57, 0, 360)
gen.add("sensor_fov_ver_angle", double_t, 1, "A calibration parameter for field of view: vertical angle in degree", 43, 0, 360)
gen.add("sensor_max_range", double_t, 2, "A calibration parameter for field of view: maximum range of sensor", 5, 0)
gen.add("camera_frame", str_t, 3, "The camera frame id", "/head_cam3d_link")
gen.add("target_frame", str_t, 3, "The target frame id", "/map")

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "field_of_view"))
