#!/usr/bin/env python
# field of view configuration

PACKAGE="cob_3d_mapping_point_map"
#import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("file_path", str_t, 8, "path to save data", "/tmp")
gen.add("save", bool_t, 16, "save?", False)
gen.add("voxel_leafsize", double_t, 512, "COMMENT", 0.01, 0, 1)
gen.add("map_frame_id", str_t, 8, "frame id for map", "/map")


exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "point_map_nodelet"))
