#!/usr/bin/env python
# field of view configuration

PACKAGE="cob_3d_mapping_semantics"
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("target_frame_id", str_t, 1, "Target frame for structure extraction", "/map")
gen.add("floor_height", double_t, 3, "maximum floor height", 0.2, -1, 1)
gen.add("ceiling_height", double_t, 3, "minimum ceiling height", 2.2, 1.8, 4)
gen.add("remove_floor", bool_t, 3, "remove all shapes classified as floor", False)
gen.add("colorize", bool_t, 3, "colorize by class", False)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "structure_extraction_node"))
